# absenUAS

app/: build.gradle
app/src/androidTest/java/com/inipackage/project/absenuas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inipackage/project/absenuas/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/inipackage/project/absenuas/database/dao/: DatabaseDao.java
app/src/main/java/com/inipackage/project/absenuas/model/: ModelDatabase.java
app/src/main/java/com/inipackage/project/absenuas/utils/: BitmapManager.java  SessionLogin.java
app/src/main/java/com/inipackage/project/absenuas/view/absen/: AbsenActivity.java
app/src/main/java/com/inipackage/project/absenuas/view/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/inipackage/project/absenuas/view/login/: LoginActivity.java
app/src/main/java/com/inipackage/project/absenuas/view/main/: MainActivity.java
app/src/main/java/com/inipackage/project/absenuas/viewmodel/: AbsenViewModel.java  HistoryViewModel.java
app/src/main/res/layout/: activity_absen.xml  activity_history.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/inipackage/project/absenuas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
